1. register and login
1.1 post("/api/register")
1.2 post("/api/login")
1.3 post("/api/logout")

2. user management
2.1 get("/api/user/:userId")
2.2 get("/api/members/:teamId")
2.3 post("/api/members")
2.4 put("/api/members/:userId")
2.5 delete("/api/members/:userId")
2.6 post("/api/members/passwordreset")

3. WIG
3.1 post("/api/wigs")
3.2 put("/api/wigs/:wigId)
3.3 delete("/api/wigs/:wigId)
3.4 get("/api/wigs/:teamId)

4. Leads
4.1 post("/api/:wigId/leads")
// add user leads
4.2 post("/api/:wigId/leads/:leadId/users/:userId")
4.3 put("/api/:wigId/leads/:leadId")
4.4 delete("/api/:wigId/leads/:leadId")

5. Lag
// 5.1 put("/api/lag/:wigId") -- not in use

6. Commitments
// 6.1 get("/api/commitments/wigs/:wigId") -- not in use
// 6.2 get("/api/commitments/:userId") -- not in use
6.3 post("/api/commitments/:userId")
// 6.4 put("/api/commitments/:commitmentId") -- not in use -> needs to be changed
// 6.5 delete("/api/commitments/:commitmentId") -- not in use -> needs to be changed








Request & Response

1. register and login
1.1 post("/api/register")

Request body:
    {
        "email": "demo-admin@my-4dx.herokuapp.com",
        "password": "passwort123",
        "name": "John Doe",
        "companyName": "yourCompany ltd",
        "teamName": "Sales Team",
        "title": "Team Lead Sales"
    }
Response:
Status 201:
    {
        "id": "MlybPJOwlXXXXXXXXdwqPufjAG3"
        "email": "demo-admin@my-4dx.herokuapp.com",
        "name": "John Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Team Lead Sales"
        "isAdmin": true,
        "scoreboardInclude": true,
    }

1.2 post("/api/login")

Request body:
    {
        "email": "firstname.lastname@example.com",
        "password": "passwort123"
    }
Response:
Status 200:
    {
        "name": "John Doe",
        "email": "demo-admin@my-4dx.herokuapp.com",
        "id": "5VttOTGHhmY2H9h8glkX30Gv4fo2",
        "title": "Team Lead Sales",
        "teamName": "Sales Team",
        "companyName": "yourCompany ltd",
        "scoreboardInclude": true,
        "teamId": "f3971270-497a-475b-89f2-994df7cca70c",
        "isLoggedIn": true
    }

1.3 post("/api/logout")

Request body:
    {}
Response:
Status 200:
    {
        "isLoggedIn": false
    }




2. user management
2.1 get("/api/user/:userId")

Request body:
    {}
Response:
Status 200:
    {
        "scoreboardInclude": true,
        "email": "firstname.lastname@example.com",
        "isAdmin": true,
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "companyName": "XYZ ltd",
        "name": "John Doe",
        "title": "Sales",
        "id": "03f1EqRO3XXXXXXXXpV1CYHUmW2"
    }


2.2 get("/api/members/:teamId")

Request body:
    {}
Response:
Status 200:
    [
        {
            "email": "firstname.lastname@example.com",
            "companyName": "XYZ ltd",
            "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
            "isAdmin": false,
            "teamName": "Sales Team",
            "name": "John Doe",
            "title": "Sales",
            "scoreboardInclude": true,
            "id": "03f1EqRO36XXXXXXX1CYHUmW2"
        },
        {
            "name": "Jane Bloggs",
            "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
            "email": "firstname2.lastname2@example.com",
            "companyName": "XYZ ltd",
            "teamName": "Sales Team",
            "scoreboardInclude": true,
            "title": "Team Lead Sales",
            "id": "StPJW8sZEXXXXXXXMIWNSP172",
            "isAdmin": true
        }
    ]


2.3 post("/api/members")

Request body:
    {
        "email": "demo-user@my-4dx.herokuapp.com",
        "password": "password123",
        "name": "Jane Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Marketing",
        "isAdmin": false,
        "scoreboardInclude": true,
    }
Response:
Status 201:
    {
        "id": "MlybPJOwlXXXXXXXXdwqPufjAG3"
        "email": "demo-user@my-4dx.herokuapp.com",
        "name": "Jane Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Marketing",
        "isAdmin": false,
        "scoreboardInclude": true,
    }


2.4 put("/api/members/:userId")

Request body:
    {
        "email": "firstname.lastname@example.com",
        "name": "Tom Johnson",
        "companyName": "XYZ ltd",
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "title": "Marketing"
        "isAdmin": true,
        "scoreboardInclude": true
    }
Response:
Status 200:
    {
        "id": "03f1EqROXXXXXXXX8ppV1CYHUmW2",
        "email": "firstname.lastname@example.com",
        "name": "Tom Johnson",
        "companyName": "XYZ ltd",
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "title": "Marketing"
        "isAdmin": true,
        "scoreboardInclude": true
    }


2.5 delete("/api/members/:userId")

Request body:
    {}
Response:
Status 204:
    {}

2.6 post("/api/members/passwordreset")
Request body:
    {
        "email": "firstname.lastname@example.com"
    }
Response:
Status 204:
    {
        "message": "Reset link has been sent to firstname.lastname@example.com"
    }


3. WIG
3.1 post("/api/wigs")

Request body:
    {
        "wigName": "increase sale by 70%",
        "teamId": "f3971270-497a-475b-89f2-994df7cca70c",
        "lagName":"increase sale calls",
        "lagDataType": "money",
        "lagCurrency": "SEK",
        "lagInterval": "weekly",
        "startDate": "2021-01-15",
        "endDate": "2021-02-15"
    }
Response:
Status 201:
    {
    "wigId": "54605be5-82e2-45a1-8e15-7b19e71cea22",
    "lagName": "increase sale calls",
    "endDate": "2021-02-15",
    "wigName": "increase sale by 70%",
    "lagData": [
        {
            "startDate": "2021-01-11",
            "actual": "",
            "goal": ""
        },
        {
            "goal": "",
            "startDate": "2021-01-18",
            "actual": ""
        },
        {
            "startDate": "2021-01-25",
            "actual": "",
            "goal": ""
        },
        {
            "startDate": "2021-02-01",
            "goal": "",
            "actual": ""
        },
        {
            "goal": "",
            "startDate": "2021-02-08",
            "actual": ""
        }
    ],
    "lagInterval": "weekly",
    "lagDataType": "number",
    "lagCurrency": "SEK",
    "startDate": "2021-01-11"
}

3.2 put("/api/wigs/:wigId")

Request body:
    {
        "wigName": "increase sale by 80%",
        "lagName":"increase calls",
        "lagDataType": "money",
        "lagInterval": "weekly",
        "startDate": "2021-01-11",
        "endDate": "2021-02-20"
    }
Response:
Status 200:
    {
        "wigId": "c7969b89-XXXX-XXXX-XXXX-fd4781959577",
        "wigName": "increase sale by 80%",
        "lagName":"increase calls",
        "lagDataType": "money",
        "lagInterval": "weekly",
        "startDate": "2021-01-11",
        "endDate": "2021-01-22",
        "lagData": [
            {
                "actual": 10,
                "startDate": "2021-01-20",
                "goal": 200
            }
        ]
    }


3.3 delete("/api/wigs/:wigId)
Request body:
    {}
Response:
Status 204:
    {}


3.4 get("/api/wigs/:teamId)
Request body:
    {}
Response:
Status 200:
[
    {
        "wigId": "3dbe408c-f084-4e30-8bf8-764da319abad",
        "wigName": "test123",
        "lagDataType": "money",
        "leadMeasures": [],
        "lagInterval": "weekly",
        "lagCurrency": "BSD",
        "teamId": "47540831-3054-441b-b4c0-b62a7c055bdd",
        "endDate": "2021-04-24",
        "startDate": "2021-04-26",
        "lagData": [],
        "lagName": "test123"
    },
    {
        "wigId": "95f117c0-c4fd-4cc8-bcf8-1803c789730b",
        "endDate": "2021-04-08",
        "lagData": [],
        "lagInterval": "weekly",
        "lagCurrency": "",
        "wigName": "asdasd",
        "lagDataType": "number",
        "lagName": "asdasdasd",
        "startDate": "2021-04-12",
        "leadMeasures": [],
        "teamId": "47540831-3054-441b-b4c0-b62a7c055bdd"
    },
    {
        "startDate": "2021-01-11",
        "endDate": "2021-03-31",
        "lagCurrency": "SEK",
        "lagData": [
            {
                "startDate": "2021-01-11",
                "goal": "",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-01-18",
                "actual": ""
            },
            {
                "startDate": "2021-01-25",
                "goal": "",
                "actual": ""
            },
            {
                "actual": "",
                "goal": "",
                "startDate": "2021-02-01"
            },
            {
                "actual": "",
                "goal": "",
                "startDate": "2021-02-08"
            },
            {
                "startDate": "2021-02-15",
                "goal": "",
                "actual": ""
            },
            {
                "actual": "",
                "startDate": "2021-02-22",
                "goal": ""
            },
            {
                "goal": "",
                "actual": "",
                "startDate": "2021-03-01"
            },
            {
                "startDate": "2021-03-08",
                "goal": "",
                "actual": ""
            },
            {
                "startDate": "2021-03-15",
                "goal": "",
                "actual": ""
            },
            {
                "actual": "",
                "goal": "",
                "startDate": "2021-03-22"
            },
            {
                "actual": "",
                "startDate": "2021-03-28",
                "goal": ""
            }
        ],
        "lagInterval": "weekly",
        "wigName": "increase sale by 70%",
        "wigId": "f7aad1ae-8e45-4232-beae-2149ea7981e2",
        "teamId": "47540831-3054-441b-b4c0-b62a7c055bdd",
        "lagDataType": "money",
        "lagName": "increase sale calls",
        "leadMeasures": [
            {
                "leadInterval": "daily",
                "leadDataType": "money",
                "leadName": "999 phone calls per day",
                "benchmark": "555",
                "leadData": [
                    {
                        "startDate": "2020-07-01",
                        "date": 20
                    }
                ],
                "leadId": "742299cb-bc42-4918-8221-52c099280524",
                "benchmarkExists": false
            }
        ]
    }
]


4. Leads
4.1 post("/api/:wigId/leads")

Request body:
    {
        "leadName": "999 phone calls per day",
        "leadInterval": "daily",
        "leadDataType": "money",
        "benchmarkExists": false,
        "benchmark": "some calls",
    }
Response:
Status 200:
    {
        "lagData": [
            {
                "startDate": "2021-01-11",
                "actual": "",
                "goal": ""
            },
            {
                "startDate": "2021-01-18",
                "goal": "",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-01-25",
                "actual": ""
            },
            {
                "actual": "",
                "startDate": "2021-02-01",
                "goal": ""
            },
            {
                "startDate": "2021-02-08",
                "goal": "",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-02-15",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-02-22",
                "actual": ""
            },
            {
                "startDate": "2021-03-01",
                "goal": "",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-03-08",
                "actual": ""
            },
            {
                "actual": "",
                "goal": "",
                "startDate": "2021-03-15"
            },
            {
                "goal": "",
                "startDate": "2021-03-22",
                "actual": ""
            },
            {
                "goal": "",
                "actual": "",
                "startDate": "2021-03-28"
            }
        ],
        "lagCurrency": "SEK",
        "wigId": "84b86d84-31f0-4772-915b-5c1e428991e8",
        "lagName": "increase sale calls",
        "lagDataType": "money",
        "endDate": "2021-03-31",
        "wigName": "increase sale by 70%",
        "lagInterval": "weekly",
        "teamId": null,
        "startDate": "2021-01-11",
        "leadMeasures": [
            {
                "leadData": [
                    {
                        "date": 20,
                        "startDate": "2020-07-01"
                    }
                ],
                "benchmarkExists": false,
                "leadName": "999 phone calls per day",
                "leadInterval": "daily",
                "benchmark": "some calls",
                "leadDataType": "money"
            }
        ]
    }

4.2 post("/api/:wigId/leads/:leadId/users/:userId")
Request body:

{  
    "leadInterval": "weekly"
}

Response:
Status 200:
    {
    "title": "Team Lead Sales",
    "teamName": "Sales Team",
    "scoreboardInclude": true,
    "email": "demo-admin@my-4dx.herokuapp.com",
    "companyName": "yourCompany ltd",
    "commitments": [
        {
            "commitmentId": "35981eea-6dc5-45f4-9249-4f0b7f98c554",
            "startDate": "2023-01-01",
            "commitmentName": "this is the commitmentName",
            "isCompleted": false,
            "category": "categoryName"
        },
        {
            "isCompleted": false,
            "commitmentName": "this is another the commitmentName",
            "category": "categoryName2",
            "commitmentId": "5f477f0a-bfe6-4e81-823c-619a80dd97c4",
            "startDate": "2025-01-01"
        }
    ],
    "teamId": "094ecfa9-852b-4ec7-9cab-a6ff2562e94e",
    "id": "x7HBR5faLeYKXG2Bo907r3GKfRf2",
    "name": "John Doe",
    "isAdmin": true,
    "leadMeasures": [
        {
            "leadId": "78c4b327-735a-47e2-bd74-b7378084261c",
            "leadData": [
                {
                    "data": 0,
                    "startDate": "2021-01-11"
                },
                {
                    "data": 0,
                    "startDate": "2021-01-18"
                },
                {
                    "startDate": "2021-01-25",
                    "data": 0
                },
                {
                    "startDate": "2021-02-01",
                    "data": 0
                },
                {
                    "startDate": "2021-02-08",
                    "data": 0
                }
            ]
        }
    ]
}


4.3 put("/api/:wigId/leads/:leadId")

Request body:

{
    "leadName": "200 phone calls per day",
    "leadInterval": "weekly",
    "leadDataType": "number",
    "benchmarkExists": false,
    "benchmark": "100 calls per day",
}
Response:
Status 200:
    {
        "lagData": [
            {
                "startDate": "2021-01-11",
                "actual": "",
                "goal": ""
            },
            {
                "startDate": "2021-01-18",
                "goal": "",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-01-25",
                "actual": ""
            },
            {
                "actual": "",
                "startDate": "2021-02-01",
                "goal": ""
            },
            {
                "startDate": "2021-02-08",
                "goal": "",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-02-15",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-02-22",
                "actual": ""
            },
            {
                "startDate": "2021-03-01",
                "goal": "",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-03-08",
                "actual": ""
            },
            {
                "actual": "",
                "goal": "",
                "startDate": "2021-03-15"
            },
            {
                "goal": "",
                "startDate": "2021-03-22",
                "actual": ""
            },
            {
                "goal": "",
                "actual": "",
                "startDate": "2021-03-28"
            }
        ],
        "lagCurrency": "SEK",
        "wigId": "84b86d84-31f0-4772-915b-5c1e428991e8",
        "lagName": "increase sale calls",
        "lagDataType": "money",
        "endDate": "2021-03-31",
        "wigName": "increase sale by 70%",
        "lagInterval": "weekly",
        "teamId": null,
        "startDate": "2021-01-11",
        "leadMeasures": [
            {
                "leadId": "84b86d84-XXXX-XXXX-XXXX-5c1e428991e8
                "benchmarkExists": false,
                "leadName": "999 phone calls per day",
                "leadInterval": "daily",
                "benchmark": "some calls",
                "leadDataType": "money"
            }
        ]
    }


4.4 delete("/api/:wigId/leads/:leadId")

Request body:
    {}
Response:
Status 204:
    {}


5. Lag
5.1 put("/api/lag/:wigId")

Request body:
    {
        "startDate": "2021-12-10",
        "actual": 3000,
        "goal": 27000
    }
Response:
Status 200:
    {
        "lagDataType": "money",
        "endDate": "2021-02-20",
        "wigName": "increase sale by 80%",
        "lagName": "increase calls",
        "startDate": "2021-01-11",
        "lagData": [
            {
                "startDate": "2021-12-10",
                "actual": 3000,
                "goal": 27000
            }
        ],
        "lagInterval": "weekly",
        "wigId": "e5888048-a7a9-4ab6-876f-7f8e44fb4762"
    }




6. Commitments

6.1 get("/api/commitments/wigs/:wigId")
Request body:
    {}
Response:
Status 200:
    [
        {
            "category": "category name",
            "wigName": "increase sale by 40%",
            "userId": "03f1EqRO36UiU1a28ppV1CYHUmW2",
            "wigId": "0ed521b7-8c05-4ea3-8035-249bb09e5e02",
            "commitmentName": "make 200 calls",
            "commitmentId": "c9638eef-5eac-45ef-9193-61a198777edd",
            "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
            "startDate": "2021-01-15",
            isCompleted: true/false
        },
        {
            "category": "what ever this was",
            "wigName": "increase sale by 40%",
            "commitmentName": "make 200 calls",
            "wigId": "0ed521b7-8c05-4ea3-8035-249bb09e5e02",
            "commitmentId": "dba7fdcc-5e33-42ca-8907-079b21e40733",
            "userId": "03f1EqRO36UiU1a28ppV1CYHUmW2",
            "startDate": "2021-01-15",
            "leadId": "a3217c85-791f-49a0-8b80-0f7da5ad63d7",
            isCompleted: true/false
        }
    ]

6.2 get("/api/commitments/:userId")

Request body:
    {}
Response:
Status 200:
    [
        {
            "userId": "03f1EqRXXXXXXXppV1CYHUmW2",
            "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
            "wigId": "0ed521b7-XXXX-XXXX-XXXX-249bb09e5e02",
            "wigName": "increase sale by 40%",
            "commitmentName": "make 200 calls",
            "category": "category name",
            "commitmentId": "c9638eef-5eac-45ef-9193-61a198777edd",
            "startDate": "2021-01-15",
            isCompleted: true/false
        },
        {
            "startDate": "2021-01-15",
            "commitmentId": "dba7fdcc-5e33-42ca-8907-079b21e40733",
            "leadId": "a3217c85-791f-49a0-8b80-0f7da5ad63d7",
            "userId": "03f1EqROXXXXXXV1CYHUmW2",
            "commitmentName": "make 200 calls",
            "wigName": "increase sale by 40%",
            "category": "category name",
            "wigId": "0ed521b7-8c05-4ea3-8035-249bb09e5e02",
            isCompleted: true/false
        }
    ]


6.3 post("/api/commitments/:userId")

Request body:
    {  
        "category": "categoryName2",
        "startDate": "2025-01-01",
        "commitmentName": "this is another the commitmentName"
    }
Response:
Status 201:
    {
    "title": "Team Lead Sales",
    "teamName": "Sales Team",
    "scoreboardInclude": true,
    "email": "demo-admin@my-4dx.herokuapp.com",
    "companyName": "yourCompany ltd",
    "commitments": [
        {
            "commitmentId": "35981eea-6dc5-45f4-9249-4f0b7f98c554",
            "startDate": "2023-01-01",
            "commitmentName": "this is the commitmentName",
            "isCompleted": false,
            "category": "categoryName"
        },
        {
            "isCompleted": false,
            "commitmentName": "this is another the commitmentName",
            "category": "categoryName2",
            "commitmentId": "5f477f0a-bfe6-4e81-823c-619a80dd97c4",
            "startDate": "2025-01-01"
        }
    ],
    "teamId": "094ecfa9-852b-4ec7-9cab-a6ff2562e94e",
    "id": "x7HBR5faLeYKXG2Bo907r3GKfRf2",
    "name": "John Doe",
    "isAdmin": true,
    "leadMeasures": [
        {
            "leadId": "78c4b327-735a-47e2-bd74-b7378084261c",
            "leadData": [
                {
                    "data": 0,
                    "startDate": "2021-01-11"
                },
                {
                    "data": 0,
                    "startDate": "2021-01-18"
                },
                {
                    "startDate": "2021-01-25",
                    "data": 0
                },
                {
                    "startDate": "2021-02-01",
                    "data": 0
                },
                {
                    "startDate": "2021-02-08",
                    "data": 0
                }
            ]
        }
    ]
}


6.4 put("/api/commitments/:commitmentId")

Request body:
    {
        "userId": "dba7fdcc-XXXX-XXXX-XXXX-079b21e40733",
        "commitmentName": "make 200 calls",
        "startDate": "2021-01-15",
        "wigId": "0ed521b7-XXXX-XXXX-XXXX-249bb09e5e02",
        "wigName":"increase sale by 40%",
        "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
        "category":"category name",
        "isCompleted": true
    }
Response:
Status 201:
    {
        "wigName": "increase sale by 40%",
        "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
        "commitmentName": "make 200 calls",
        "userId": "dba7fdcc-XXXX-XXXX-XXXX-079b21e40733",
        "wigId": "0ed521b7-XXXX-XXXX-XXXX-249bb09e5e02",
        "startDate": "2021-01-15",
        "category": "category name",
        "commitmentId": "c9638eef-XXXX-XXXX-XXXX-61a198777edd",
        "isCompleted": true
    }


6.5 delete("/api/commitments/:commitmentId")

Request body:
    {}
Response:
Status 204:
    {}