1. register and login
1.1 post("/api/register")
1.2 post("/api/login")
1.3 post("/api/logout")

2. user management
2.1 get("/api/user/:userId")
2.2 get("/api/members/:teamId")
2.3 post("/api/members")
2.4 put("/api/members/:userId")
2.5 delete("/api/members/:userId")

3. WIG
3.1 post("/api/wigs")
3.2 put("/api/wigs/:wigId)
3.3 delete("/api/wigs/:wigId)

4. Leads
4.1 post("/api/leads")
4.2 put("/api/leads/:leadId")

5. Lag
5.1 put("/api/lag/:wigId")

6. Commitments
6.1 get("/api/commitments/:userId")
6.2 post("/api/commitments/:userId")
6.3 put("/api/commitments/:commitmentId")
6.4 delete("/api/commitments/:commitmentId")

7. scoreboard
7.1 post("/api/scoreb)







Request & Response

1. register and login
1.1 post("/api/register")

Request body:
    {
        "email": "demo-admin@my-4dx.herokuapp.com",
        "password": "passwort123",
        "name": "John Doe",
        "companyName": "yourCompany ltd",
        "teamName": "Sales Team",
        "title": "Team Lead Sales"
    }
Response:
Status 201:
    {
        "id": "MlybPJOwlXXXXXXXXdwqPufjAG3"
        "email": "demo-admin@my-4dx.herokuapp.com",
        "name": "John Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Team Lead Sales"
        "isAdmin": true,
        "scoreboardInclude": true,
    }

1.2 post("/api/login")

Request body:
    {
        "email": "firstname.lastname@example.com",
        "password": "passwort123"
    }
Response:
Status 200:
    {
        "isLoggedIn": true,
        "userId": "P8vvQEEasXXXXXXXXcYsdCoOMQp1",
        "email": "firstname.lastname@example.com"
    }

1.3 post("/api/logout")

Request body:
    {}
Response:
Status 200:
    {
        "isLoggedIn": false
    }




2. user management
2.1 get("/api/user/:userId")

Request body:
    {}
Response:
Status 200:
    {
        "scoreboardInclude": true,
        "email": "firstname.lastname@example.com",
        "isAdmin": true,
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "companyName": "XYZ ltd",
        "name": "John Doe",
        "title": "Sales",
        "id": "03f1EqRO3XXXXXXXXpV1CYHUmW2"
    }


2.2 get("/api/members/:teamId")

Request body:
    {}
Response:
Status 200:
    [
        {
            "email": "firstname.lastname@example.com",
            "companyName": "XYZ ltd",
            "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
            "isAdmin": false,
            "teamName": "Sales Team",
            "name": "John Doe",
            "title": "Sales",
            "scoreboardInclude": true,
            "id": "03f1EqRO36XXXXXXX1CYHUmW2"
        },
        {
            "name": "Jane Bloggs",
            "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
            "email": "firstname2.lastname2@example.com",
            "companyName": "XYZ ltd",
            "teamName": "Sales Team",
            "scoreboardInclude": true,
            "title": "Team Lead Sales",
            "id": "StPJW8sZEXXXXXXXMIWNSP172",
            "isAdmin": true
        }
    ]


2.3 post("/api/members")

Request body:
    {
        "email": "demo-user@my-4dx.herokuapp.com",
        "password": "password123",
        "name": "Jane Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Marketing"
    }
Response:
Status 201:
    {
        "id": "MlybPJOwlXXXXXXXXdwqPufjAG3"
        "email": "demo-user@my-4dx.herokuapp.com",
        "name": "Jane Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Marketing",
        "isAdmin": false,
        "scoreboardInclude": true,
    }


2.4 put("/api/members/:userId")

Request body:
    {
        "email": "firstname.lastname@example.com",
        "name": "Tom Johnson",
        "companyName": "XYZ ltd",
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "title": "Marketing"
        "isAdmin": true,
        "scoreboardInclude": true
    }
Response:
Status 200:
    {
        "id": "03f1EqROXXXXXXXX8ppV1CYHUmW2",
        "email": "firstname.lastname@example.com",
        "name": "Tom Johnson",
        "companyName": "XYZ ltd",
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "title": "Marketing"
        "isAdmin": true,
        "scoreboardInclude": true
    }


2.5 delete("/api/members/:userId")

Request body:
    {}
Response:
Status 204:
    {}




3. WIG
3.1 post("/api/wigs")

Request body:
    {
        "wigName": "increase sale by 70%",
        "lagName":"increase sale calls",
        "lagDataType": "number",
        "lagInterval": "weekly",
        "startDate": "2021-01-15",
        "endDate": "2021-02-15"
    }
Response:
Status 201:
    {
    "wigId": "54605be5-82e2-45a1-8e15-7b19e71cea22",
    "lagName": "increase sale calls",
    "endDate": "2021-02-15",
    "wigName": "increase sale by 70%",
    "lagData": [
        {
            "startDate": "2021-01-11",
            "actual": "",
            "goal": ""
        },
        {
            "goal": "",
            "startDate": "2021-01-18",
            "actual": ""
        },
        {
            "startDate": "2021-01-25",
            "actual": "",
            "goal": ""
        },
        {
            "startDate": "2021-02-01",
            "goal": "",
            "actual": ""
        },
        {
            "goal": "",
            "startDate": "2021-02-08",
            "actual": ""
        }
    ],
    "lagInterval": "weekly",
    "lagDataType": "number",
    "startDate": "2021-01-11"
}

3.2 put("/api/wigs/:wigId")

Request body:
    {
        "wigName": "increase sale by 80%",
        "lagName":"increase calls",
        "lagDataType": "money",
        "lagInterval": "weekly",
        "startDate": "2021-01-11",
        "endDate": "2021-02-20"
    }
Response:
Status 200:
    {
        "wigId": "c7969b89-XXXX-XXXX-XXXX-fd4781959577",
        "wigName": "increase sale by 80%",
        "lagName":"increase calls",
        "lagDataType": "money",
        "lagInterval": "weekly",
        "startDate": "2021-01-11",
        "endDate": "2021-01-22",
        "lagData": [
            {
                "actual": 10,
                "startDate": "2021-01-20",
                "goal": 200
            }
        ]
    }


3.3 delete("/api/wigs/:wigId)
Request body:
    {}
Response:
Status 204:
    {}


4. Leads
4.1 post("/api/leads")

Request body:
    {
        "leadName": "100 phone calls per day",
        "leadInterval": "daily",
        "leadDataType": "number",
        "benchmarkExists": true,
        "benchmark": "80 calls"
    }
Response:
Status 201:
    {
        "leadId": "0404fcb9-9920-4d2b-a11a-1e19ce65bcad",
        "leadName": "100 phone calls per day",
        "leadInterval": "daily",
        "leadDataType": "number",
        "benchmarkExists": true,
        "benchmark": "80 calls"
        "leadData": [
            {
                "startDate": "",
                "data": 0
            }
        ],
    }


4.2 put("/api/leads/:leadId")

Request body:

{
    "leadName": "200 phone calls per day",
    "leadInterval": "weekly",
    "leadDataType": "number",
    "benchmarkExists": false,
    "benchmark": "100 calls per day",
    "leadData": [
        {
            "startDate": "2020-07-20",
            "data": 20
        }
    ]
}
Response:
Status 200:
{
    "leadInterval": "weekly",
    "leadName": "200 phone calls per day",
    "leadId": "0404fcb9-9920-4d2b-a11a-1e19ce65bcad",
    "benchmark": "100 calls per day",
    "benchmarkExists": false,
    "leadDataType": "number",
    "leadData": [
        {
            "startDate": "2020-07-20",
            "data": 20
        }
    ]
}


4.2 delete("/api/leads/:leadId")

Request body:
    {}
Response:
Status 204:
    {}


5. Lag
5.1 put("/api/lag/:wigId")

Request body:
    {
        "startDate": "2021-12-10",
        "actual": 3000,
        "goal": 27000
    }
Response:
Status 200:
    {
        "lagDataType": "money",
        "endDate": "2021-02-20",
        "wigName": "increase sale by 80%",
        "lagName": "increase calls",
        "startDate": "2021-01-11",
        "lagData": [
            {
                "startDate": "2021-12-10",
                "actual": 3000,
                "goal": 27000
            }
        ],
        "lagInterval": "weekly",
        "wigId": "e5888048-a7a9-4ab6-876f-7f8e44fb4762"
    }




6. Commitments
6.1 get("/api/commitments/:userId")

Request body:
    {}
Response:
Status 200:
    [
        {
            "userId": "03f1EqRXXXXXXXppV1CYHUmW2",
            "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
            "wigId": "0ed521b7-XXXX-XXXX-XXXX-249bb09e5e02",
            "wigName": "increase sale by 40%",
            "commitmentName": "make 200 calls",
            "category": "category name",
            "commitmentId": "c9638eef-5eac-45ef-9193-61a198777edd",
            "startDate": "2021-01-15"
        },
        {
            "startDate": "2021-01-15",
            "commitmentId": "dba7fdcc-5e33-42ca-8907-079b21e40733",
            "leadId": "a3217c85-791f-49a0-8b80-0f7da5ad63d7",
            "userId": "03f1EqROXXXXXXV1CYHUmW2",
            "commitmentName": "make 200 calls",
            "wigName": "increase sale by 40%",
            "category": "category name",
            "wigId": "0ed521b7-8c05-4ea3-8035-249bb09e5e02"
        }
    ]


6.2 post("/api/commitments/:userId")

Request body:
    {
      "commitmentName": "make 200 calls",
      "startDate": "2021-01-15",
      "wigId": "0ed521b7-XXXX-XXXX-XXXX-249bb09e5e02",
      "wigName":"increase sales by 40%",
      "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
      "category":"category name"
    }
Response:
Status 201:
    {
      "commitmentId": "c9638eef-XXXX-XXXX-XXXX-61a198777edd",
      "commitmentName": "make 200 calls",
      "startDate": "2021-01-15",
      "wigId": "0ed521b7-XXXX-XXXX-XXXX-249bb09e5e02",
      "wigName":"increase sales by 40%",
      "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
      "category":"category name",
      "userId": "03f1EqRXXXXXXXXppV1CYHUmW2"
    }


6.3 put("/api/commitments/:commitmentId")

Request body:
    {
        "userId": "dba7fdcc-XXXX-XXXX-XXXX-079b21e40733",
        "commitmentName": "make 200 calls",
        "startDate": "2021-01-15",
        "wigId": "0ed521b7-XXXX-XXXX-XXXX-249bb09e5e02",
        "wigName":"increase sale by 40%",
        "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
        "category":"category name"
    }
Response:
Status 201:
    {
        "wigName": "increase sale by 40%",
        "leadId": "a3217c85-XXXX-XXXX-XXXX-0f7da5ad63d7",
        "commitmentName": "make 200 calls",
        "userId": "dba7fdcc-XXXX-XXXX-XXXX-079b21e40733",
        "wigId": "0ed521b7-XXXX-XXXX-XXXX-249bb09e5e02",
        "startDate": "2021-01-15",
        "category": "category name",
        "commitmentId": "c9638eef-XXXX-XXXX-XXXX-61a198777edd"
    }


6.4 delete("/api/commitments/:commitmentId")

Request body:
    {}
Response:
Status 204:
    {}