1. register and login
1.1 post("/api/register")
1.2 post("/api/login")

2. user management
2.1 get("/api/user/:userId")
2.2 get("/api/members/:teamId")
2.3 post("/api/members")
2.4 put("/api/members/:userId")
2.5 delete("/api/members/:userId")
2.6 post("/api/members/passwordreset")

3. WIG
3.1 post("/api/wigs")
3.2 put("/api/wigs/:wigId)
3.3 delete("/api/wigs/:wigId)
3.4 get("/api/wigs/:teamId)

4. Leads
4.1 post("/api/:wigId/leads")
4.2 post("/api/:wigId/leads/:leadId/users/:userId")
4.3 put("/api/:wigId/leads/:leadId")
4.4 delete("/api/:wigId/leads/:leadId")
// update single leadMeasures in user
4.5 put("/api/:wigId/leads/:leadId/users/:userId")

5. Commitments
5.1 post("/api/commitments/:userId")
5.2 put("/api/commitments/:commitmentId/users/:userId")
5.3 delete("/api/commitments/:commitmentId/users/:userId")

6. Lags
6.1 put("/api/lags/:wigId")








Request & Response

1. register and login
1.1 post("/api/register")

Request body:
    {
        "email": "demo-admin@my-4dx.herokuapp.com",
        "password": "passwort123",
        "name": "John Doe",
        "companyName": "yourCompany ltd",
        "teamName": "Sales Team",
        "title": "Team Lead Sales"
    }
Response:
Status 201:
    {
        "id": "MlybPJOwlXXXXXXXXdwqPufjAG3"
        "email": "demo-admin@my-4dx.herokuapp.com",
        "name": "John Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Team Lead Sales"
        "isAdmin": true,
        "scoreboardInclude": true,
    }

1.2 post("/api/login")

Request body:
    {
        "email": "firstname.lastname@example.com",
        "password": "passwort123"
    }
Response:
Status 200:
    {
        "name": "John Doe",
        "email": "demo-admin@my-4dx.herokuapp.com",
        "id": "5VttOTGHhmY2H9h8glkX30Gv4fo2",
        "title": "Team Lead Sales",
        "teamName": "Sales Team",
        "companyName": "yourCompany ltd",
        "scoreboardInclude": true,
        "teamId": "f3971270-497a-475b-89f2-994df7cca70c",
        "isLoggedIn": true
    }

1.3 post("/api/logout")

Request body:
    {}
Response:
Status 200:
    {
        "isLoggedIn": false
    }




2. user management
2.1 get("/api/user/:userId")

Request body:
    {}
Response:
Status 200:
    {
        "scoreboardInclude": true,
        "email": "firstname.lastname@example.com",
        "isAdmin": true,
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "companyName": "XYZ ltd",
        "name": "John Doe",
        "title": "Sales",
        "id": "03f1EqRO3XXXXXXXXpV1CYHUmW2"
    }


2.2 get("/api/members/:teamId")

Request body:
    {}
Response:
Status 200:
    [
        {
            "email": "firstname.lastname@example.com",
            "companyName": "XYZ ltd",
            "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
            "isAdmin": false,
            "teamName": "Sales Team",
            "name": "John Doe",
            "title": "Sales",
            "scoreboardInclude": true,
            "id": "03f1EqRO36XXXXXXX1CYHUmW2"
        },
        {
            "name": "Jane Bloggs",
            "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
            "email": "firstname2.lastname2@example.com",
            "companyName": "XYZ ltd",
            "teamName": "Sales Team",
            "scoreboardInclude": true,
            "title": "Team Lead Sales",
            "id": "StPJW8sZEXXXXXXXMIWNSP172",
            "isAdmin": true
        }
    ]


2.3 post("/api/members")

Request body:
    {
        "email": "demo-user@my-4dx.herokuapp.com",
        "password": "password123",
        "name": "Jane Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Marketing",
        "isAdmin": false,
        "scoreboardInclude": true,
    }
Response:
Status 201:
    {
        "id": "MlybPJOwlXXXXXXXXdwqPufjAG3"
        "email": "demo-user@my-4dx.herokuapp.com",
        "name": "Jane Doe",
        "companyName": "yourCompany ltd",
        "teamId": "ea67c8dd-XXXX-XXXX-XXXX-01a0f22b55a3",
        "teamName": "Sales Team",
        "title": "Marketing",
        "isAdmin": false,
        "scoreboardInclude": true,
    }


2.4 put("/api/members/:userId")

Request body:
    {
        "email": "firstname.lastname@example.com",
        "name": "Tom Johnson",
        "companyName": "XYZ ltd",
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "title": "Marketing"
        "isAdmin": true,
        "scoreboardInclude": true
    }
Response:
Status 200:
    {
        "id": "03f1EqROXXXXXXXX8ppV1CYHUmW2",
        "email": "firstname.lastname@example.com",
        "name": "Tom Johnson",
        "companyName": "XYZ ltd",
        "teamId": "0af5baa1-XXXX-XXXX-XXXX-55830fa3009b",
        "teamName": "Sales Team",
        "title": "Marketing"
        "isAdmin": true,
        "scoreboardInclude": true
    }


2.5 delete("/api/members/:userId")

Request body:
    {}
Response:
Status 204:
    {}

2.6 post("/api/members/passwordreset")
Request body:
    {
        "email": "firstname.lastname@example.com"
    }
Response:
Status 204:
    {
        "message": "Reset link has been sent to firstname.lastname@example.com"
    }


3. WIG
3.1 post("/api/wigs")

Request body:
    {
        "wigName": "increase sale by 70%",
        "teamId": "f3971270-497a-475b-89f2-994df7cca70c",
        "lagName":"increase sale calls",
        "lagDataType": "money",
        "lagCurrency": "SEK",
        "lagInterval": "weekly",
        "startDate": "2021-01-15",
        "endDate": "2021-02-15"
    }
Response:
Status 201:
    {
    "wigId": "54605be5-82e2-45a1-8e15-7b19e71cea22",
    "lagName": "increase sale calls",
    "endDate": "2021-02-15",
    "wigName": "increase sale by 70%",
    "lagData": [
        {
            "startDate": "2021-01-11",
            "actual": "",
            "goal": ""
        },
        {
            "goal": "",
            "startDate": "2021-01-18",
            "actual": ""
        },
        {
            "startDate": "2021-01-25",
            "actual": "",
            "goal": ""
        },
        {
            "startDate": "2021-02-01",
            "goal": "",
            "actual": ""
        },
        {
            "goal": "",
            "startDate": "2021-02-08",
            "actual": ""
        }
    ],
    "lagInterval": "weekly",
    "lagDataType": "number",
    "lagCurrency": "SEK",
    "startDate": "2021-01-11"
}

3.2 put("/api/wigs/:wigId")

Request body:
    {
        "wigName": "increase sale by 80%",
        "lagName":"increase calls",
        "lagDataType": "money",
        "lagInterval": "weekly",
        "startDate": "2021-01-11",
        "endDate": "2021-02-20"
    }
Response:
Status 200:
    {
        "wigId": "c7969b89-XXXX-XXXX-XXXX-fd4781959577",
        "wigName": "increase sale by 80%",
        "lagName":"increase calls",
        "lagDataType": "money",
        "lagInterval": "weekly",
        "startDate": "2021-01-11",
        "endDate": "2021-01-22",
        "lagData": [
            {
                "actual": 10,
                "startDate": "2021-01-20",
                "goal": 200
            }
        ]
    }


3.3 delete("/api/wigs/:wigId)
Request body:
    {}
Response:
Status 204:
    {}


3.4 get("/api/wigs/:teamId)
Request body:
    {}
Response:
Status 200:
[
    {
        "wigId": "3dbe408c-f084-4e30-8bf8-764da319abad",
        "wigName": "test123",
        "lagDataType": "money",
        "leadMeasures": [],
        "lagInterval": "weekly",
        "lagCurrency": "BSD",
        "teamId": "47540831-3054-441b-b4c0-b62a7c055bdd",
        "endDate": "2021-04-24",
        "startDate": "2021-04-26",
        "lagData": [],
        "lagName": "test123"
    },
    {
        "wigId": "95f117c0-c4fd-4cc8-bcf8-1803c789730b",
        "endDate": "2021-04-08",
        "lagData": [],
        "lagInterval": "weekly",
        "lagCurrency": "",
        "wigName": "asdasd",
        "lagDataType": "number",
        "lagName": "asdasdasd",
        "startDate": "2021-04-12",
        "leadMeasures": [],
        "teamId": "47540831-3054-441b-b4c0-b62a7c055bdd"
    },
    {
        "startDate": "2021-01-11",
        "endDate": "2021-03-31",
        "lagCurrency": "SEK",
        "lagData": [
            {
                "startDate": "2021-01-11",
                "goal": "",
                "actual": ""
            },
            {
                "goal": "",
                "startDate": "2021-01-18",
                "actual": ""
            },
        ],
        "lagInterval": "weekly",
        "wigName": "increase sale by 70%",
        "wigId": "f7aad1ae-8e45-4232-beae-2149ea7981e2",
        "teamId": "47540831-3054-441b-b4c0-b62a7c055bdd",
        "lagDataType": "money",
        "lagName": "increase sale calls",
        "leadMeasures": [
            {
                "leadInterval": "daily",
                "leadDataType": "money",
                "leadName": "999 phone calls per day",
                "benchmark": "555",
                "leadId": "742299cb-bc42-4918-8221-52c099280524",
                "benchmarkExists": false
            }
        ]
    }
]


4. Leads
4.1 post("/api/:wigId/leads")

Request body:
    {
        "leadName": "999 phone calls per day",
        "leadInterval": "daily",
        "leadDataType": "money",
        "benchmarkExists": false,
        "benchmark": "some calls",
    }
Response:
Status 200:
    {
        "lagData": [
            {
                "startDate": "2021-01-11",
                "actual": "",
                "goal": ""
            },
            {
                "actual": "",
                "goal": "",
                "startDate": "2021-03-15"
            },
        ],
        "lagCurrency": "SEK",
        "wigId": "84b86d84-31f0-4772-915b-5c1e428991e8",
        "lagName": "increase sale calls",
        "lagDataType": "money",
        "endDate": "2021-03-31",
        "wigName": "increase sale by 70%",
        "lagInterval": "weekly",
        "teamId": null,
        "startDate": "2021-01-11",
        "leadMeasures": [
            {
                "benchmarkExists": false,
                "leadName": "999 phone calls per day",
                "leadInterval": "daily",
                "benchmark": "some calls",
                "leadDataType": "money"
            }
        ]
    }

4.2 post("/api/:wigId/leads/:leadId/users/:userId")
Request body:

{  
    "leadInterval": "weekly"
}

Response:
Status 200:
    {
    "title": "Team Lead Sales",
    "teamName": "Sales Team",
    "scoreboardInclude": true,
    "email": "demo-admin@my-4dx.herokuapp.com",
    "companyName": "yourCompany ltd",
    "commitments": [
        {
            "commitmentId": "35981eea-6dc5-45f4-9249-4f0b7f98c554",
            "startDate": "2023-01-01",
            "commitmentName": "this is the commitmentName",
            "isCompleted": false,
            "category": "categoryName"
        },
        {
            "isCompleted": false,
            "commitmentName": "this is another the commitmentName",
            "category": "categoryName2",
            "commitmentId": "5f477f0a-bfe6-4e81-823c-619a80dd97c4",
            "startDate": "2025-01-01"
        }
    ],
    "teamId": "094ecfa9-852b-4ec7-9cab-a6ff2562e94e",
    "id": "x7HBR5faLeYKXG2Bo907r3GKfRf2",
    "name": "John Doe",
    "isAdmin": true,
    "leadMeasures": [
        {
            "leadId": "78c4b327-735a-47e2-bd74-b7378084261c",
            "leadData": [
                {
                    "data": 0,
                    "startDate": "2021-01-11"
                },
                {
                    "data": 0,
                    "startDate": "2021-01-18"
                },
                {
                    "startDate": "2021-01-25",
                    "data": 0
                },
                {
                    "startDate": "2021-02-01",
                    "data": 0
                },
                {
                    "startDate": "2021-02-08",
                    "data": 0
                }
            ]
        }
    ]
}


4.3 put("/api/:wigId/leads/:leadId")

Request body:

{
    "leadName": "200 phone calls per day",
    "leadInterval": "weekly",
    "leadDataType": "number",
    "benchmarkExists": false,
    "benchmark": "100 calls per day",
}
Response:
Status 200:
    {
        "lagData": [
            {
                "startDate": "2021-01-11",
                "actual": "",
                "goal": ""
            },
            {
                "actual": "",
                "goal": "",
                "startDate": "2021-03-15"
            }
        ],
        "lagCurrency": "SEK",
        "wigId": "84b86d84-31f0-4772-915b-5c1e428991e8",
        "lagName": "increase sale calls",
        "lagDataType": "money",
        "endDate": "2021-03-31",
        "wigName": "increase sale by 70%",
        "lagInterval": "weekly",
        "teamId": null,
        "startDate": "2021-01-11",
        "leadMeasures": [
            {
                "leadId": "84b86d84-XXXX-XXXX-XXXX-5c1e428991e8
                "benchmarkExists": false,
                "leadName": "999 phone calls per day",
                "leadInterval": "daily",
                "benchmark": "some calls",
                "leadDataType": "money"
            }
        ]
    }


4.4 delete("/api/:wigId/leads/:leadId")

Request body:
    {}
Response:
Status 204:
    {}


4.5 put("/api/:wigId/leads/:leadId/users/:userId")

Request body:
{
    "leadData": {
        "startDate": "2021-04-19",
        "data": "120"
    },
    "leadId": "4a1fc5ee-0113-40cf-a058-687238c7b7bf",
    "wigId": "be0dd4bf-50c9-4dd9-a549-e72315977eb2"
}
Status 200:
    {
        userinfo
    }



5. Commitments

5.1 post("/api/commitments/:userId")

Request body:
    {  
        "startDate": "2025-01-01",
        "commitmentName": "this is another the commitmentName"
    }
Response:
Status 201:
    {
    "title": "Team Lead Sales",
    "teamName": "Sales Team",
    "scoreboardInclude": true,
    "email": "demo-admin@my-4dx.herokuapp.com",
    "companyName": "yourCompany ltd",
    "commitments": [
        {
            "commitmentId": "35981eea-6dc5-45f4-9249-4f0b7f98c554",
            "startDate": "2023-01-01",
            "commitmentName": "this is the commitmentName",
            "isCompleted": false,
            "category": "categoryName"
        },
        {
            "isCompleted": false,
            "commitmentName": "this is another the commitmentName",
            "category": "categoryName2",
            "commitmentId": "5f477f0a-bfe6-4e81-823c-619a80dd97c4",
            "startDate": "2025-01-01"
        }
    ],
    "teamId": "094ecfa9-852b-4ec7-9cab-a6ff2562e94e",
    "id": "x7HBR5faLeYKXG2Bo907r3GKfRf2",
    "name": "John Doe",
    "isAdmin": true,
    "leadMeasures": [
        {
            "leadId": "78c4b327-735a-47e2-bd74-b7378084261c",
            "leadData": [
                {
                    "data": 0,
                    "startDate": "2021-01-11"
                },
                {
                    "data": 0,
                    "startDate": "2021-01-18"
                },
                {
                    "startDate": "2021-01-25",
                    "data": 0
                },
                {
                    "startDate": "2021-02-01",
                    "data": 0
                },
                {
                    "startDate": "2021-02-08",
                    "data": 0
                }
            ]
        }
    ]
}



5.2 put("/api/commitments/:commitmentId/users/:userId")

Request body:
    {
        "startDate": "2025-01-01",
        "commitmentName": "this is another the commitmentName2.2",
        "isCompleted": true
    }
Response:
Status 200:
    {
         user
    }


5.3 delete("/api/commitments/:commitmentId/users/:userId")

Request body:
    {}
Response:
Status 200:
    {
        user
    }


6.1 put("/api/lags/:wigId")

Request body:
{
    "lagData": [
        {
            "actual": "1000",
            "goal": "1500",
            "startDate": "2021-01-01"
        },
        {
            "actual": "1000",
            "goal": "1500",
            "startDate": "2021-02-01"
        },
        {
            "actual": "800",
            "goal": "1500",
            "startDate": "2021-02-01"
        },
        {
            "actual": "1200",
            "goal": "1500",
            "startDate": "2021-03-01"
        }
    ]
}
Response:
Status 200:
    {
        wig
    }