1. register and login
1.1 post("/api/register")
1.2 post("/api/login")
1.3 post("/api/logout")

2. user management
2.1 get("/api/user/:userId")
2.2 get("/api/members/:teamId"sersFromTeam)
2.3 post("/api/members"er)
2.4 put("/api/members/:userId"ember)
2.5 delete("/api/members/:userId"ser)

3. WIG
3.1 post("/api/wigs");

4. Leads
4.1 post("/api/leads");

5. Commitments
5.1 get("/api/commitments/:userId");
5.2 post("/api/commitments/:userId");
5.3 put("/api/commitments/:commitmentId");
5.4 delete("/api/commitments/:commitmentId");